{
  "name": "shoes-inventory",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec tsx server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-validator": "^2.20.33",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
